{
  "name": "Projektplan",
  "short_name": "Projektplan",
  "description": "Gantt og Kanban til gruppeprojekter",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#1b232b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
